{
  "name": "JuniorDeveloperAngularjsTest",
  "version": "1.0.0",
  "description": "Test to be done for junior developers of angularjs to assess their technical knowledge.",
  "main": "app.js",
  "author": "Sergio Cernuda Fdez sergio.cernuda@ricoh.es",
  "date": "11-12-2018",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "1.0.20",
    "angular": "^1.7.4",
    "jquery": "3.3.1",
    "npm": "6.4.1"
  }
}
